# springboot-elasticsearch

./: HELP.md  README.md  pom.xml
src/main/java/com/cun/util/es/: EsApplication.java
src/main/java/com/cun/util/es/aop/: LoggetUtilAspect.java
src/main/java/com/cun/util/es/config/: ElasticsearchConfig.java
src/main/java/com/cun/util/es/constant/: RetCode.java
src/main/java/com/cun/util/es/controller/: EsController.java
src/main/java/com/cun/util/es/datasource/: DataSourceEsConfig.java
src/main/java/com/cun/util/es/db/mapper/: MetaDatasourceMapper.java  MetaDatasourceSqlProvider.java  MetaTableMapper.java  MetaTableSqlProvider.java
src/main/java/com/cun/util/es/db/pojo/: MetaDatasource.java  MetaDatasourceExample.java  MetaTable.java  MetaTableExample.java
src/main/java/com/cun/util/es/module/: BaseResponse.java  CurrentMethodParam.java  DelEsIndexParam.java  HintSearchEsParam.java  HintSearchResponse.java  LogBean.java  QueryHintParam.java
src/main/java/com/cun/util/es/repository/: HintSearchRepository.java
src/main/java/com/cun/util/es/service/: EsService.java
src/main/java/com/cun/util/es/utils/: CommUtils.java  CurrentMethodInfo.java  DateUtil.java  LoggerUtil.java  LoggerUtilFactory.java  LoggerUtilImpl.java  ParserPlaceHolder.java  SpringUtil.java  SqlDate.java  SqlDateDeserializer.java  SqlDateTypeHandler.java  ThrowableToString.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
src/test/java/com/cun/util/es/: EsApplicationTests.java
