server.port=8044


spring.main.allow-circular-references=true
knife4j.enable=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
mybatis.config-location=classpath:/mybatis-config.xml


spring.datasource.data.jdbc-url=jdbc:mysql://连接地址/data?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.data.username=root
spring.datasource.data.password=密码


spring.elasticsearch.uris=ES地址:9201
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=360s
