server.port=8044


spring.main.allow-circular-references=true
knife4j.enable=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
mybatis.config-location=classpath:/mybatis-config.xml


spring.datasource.data.jdbc-url=jdbc:mysql://192.168.11.58:3308/data_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.data.username=root
spring.datasource.data.password=Zxy!@#$2020


spring.elasticsearch.uris=192.168.11.58:9201
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=360s
